Режим работы:

С 8:15 до 17:00 перерыв с 12:00 до 12:45 выходной: суббота, воскресенье

Работы библиотеки организует Заведующая Сырова Светлана Вячеславовна (высшее профессиональное образование по специальности библиотечное дело, стаж работы в библиотеке 15 лет).

📚Структура библиотеки:📚
Абонемент
Читальный зал (24 посадочных места)
Информационный центр (с выходом в интернет)
Электронная библиотека (ЭБС)

📔Документы:📔
Локальные акты
Положение о библиотеке с приложением №1 правила пользования библиотекой
Должностная инструкция главного библиотекаря
Должностная инструкция заведующей библиотекой