๐ะะตะดะธัะธะฝัะบะฐั ะฟะพะผะพัั ะดะปั ะธะฝะพะณะพัะพะดะฝะธั ัััะดะตะฝัะพะฒ ๐

ะัะธะบัะตะฟะปะบะฝะธะต ะบ ะฟะพะปะธะบะปะธะฝะธะบะต ะพัััะตััะฒะปัะตััั ัะปะตะดัััะธะผ ะพะฑัะฐะทะพะผ: ๐
ะะตะพะฑัะพะดะธะผะพ ะฝะฐะฟะธัะฐัั ัะพะพัะฒะตัััะฒัััะตะต ะทะฐัะฒะปะตะฝะธะต ะฒ ะะพัะพะดัะบะพะน ะฟะพะปะธะบะปะธะฝะธะบะต โ 7 ะฟะพ ะฐะดัะตัั ัะป. ะคะฐัััะฐ ะะฐัะธะผะฐ, 14/67ะ.๐

ะ ัะปััะฐะต ัััะดัะตะฝะธั ัะฐะผะพััะฒััะฒะธั ะฒัะทัะฒะฐัั ะฒัะฐัะฐ ะฝะฐ ะดะพะผ ะธะปะธ ะถะต ะฟัะธัะพะดะธัั ะบ ะดะตะถััะฝะพะผั ัะตัะฐะฟะตะฒัั.๐
ะะพะผะตั ัะตะปะตัะพะฝะฐ ะดะปั ะทะฐะฟะธัะธ 8-(843)-528-08-46๐

๐ะะตะถะธะผ ัะฐะฑะพัั ๐

ะะพะฝะตะดะตะปัะฝะธะบ 08:00โ20:00๐
ะัะพัะฝะธะบ 08:00โ20:00๐
ะกัะตะดะฐ 08:00โ20:00๐
ะงะตัะฒะตัะณ 08:00โ20:00๐
ะััะฝะธัะฐ 08:00โ20:00๐
ะกัะฑะฑะพัะฐ 08:00โ18:00๐
ะะพัะบัะตัะตะฝัะต 09:00โ15:00๐